server.port=8180
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sasa
spring.datasource.username=alex
spring.datasource.password=alex

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update